version: 2.0
jobs:
  build_gcc:
    docker:
      - image: kghose/liftoff:latest
    steps:
      - checkout
      - run: cd /root/project && mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j8

  tests:
    docker:
      - image: kghose/liftoff:latest
    steps:
      - checkout
      - run:
          name: Compile and run tests
          command: |
            cd /root/project/tests 
            mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make
            cd ../ && ./build/tests -s
    

workflows:
  version: 2
  build:
    jobs:
#      - build_gcc
      - tests
