name: Utils

on: [push]

jobs:
  Inspector:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: |
        export CXX="clang++"
        mkdir build && cd build
        cmake .. 
        make inspect-kernel
